# WiQuizPedia

./: README.md  help_screen.pptx  icon.pptx  icon2.pptx  screenshot_help.ep
app/: build.gradle  version.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/de/preisfrieden/wiquizpedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/preisfrieden/wiquizpedia/: AutoCompleteAdapter.java  Content.java  ContentQuery.java  ContentQueryRef.java  ContentTask.java  ContentTaskParam.java  CustomExceptionHandler.java  DisplayMessageActivity.java  Download.java  DownloadCallback.java  DownloadDrawable.java  DownloadTask.java  DownloadTask2.java  FileCache.java  MainActivity.java  OnSwipeTouchListener.java  Settings.java  SettingsActivity.java  SettingsFragment.java  Tokens.java  Util.java
app/src/main/java/de/preisfrieden/wiquizpedia/gui/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/de/preisfrieden/wiquizpedia/token/: TokenParser.java  Tokens.java
app/src/main/java/de/preisfrieden/wiquizpedia/trf/: Download.java  DownloadCallback.java  DownloadDrawable.java  DownloadTask2.java  FileCache.java
app/src/main/java/de/preisfrieden/wiquizpedia/util/: AutoCompleteAdapter.java  CustomExceptionHandler.java  OnSwipeTouchListener.java  Settings.java  Util.java
app/src/main/res/drawable/: ic_launcher_background_v4.xml  ic_launcher_foreground.xml  ic_launcher_foreground_v06.xml  ic_launcher_foreground_v07.xml  ic_launcher_foreground_v4.xml  ic_launcher_v03_background.xml  ic_launcher_v03_foreground.xml  ic_wq_background.xml  ic_wq_foreground.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  comment_page.xml  error_trace_page.xml  help_page.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_pref_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_v03.xml  ic_launcher_v06_round.xml  ic_launcher_v07.xml  ic_launcher_v0a0_round.xml  ic_launcher_v0a1.xml  ic_launcher_v0a1_filled.xml  ic_launcher_v4.xml  ic_wq_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/preisfrieden/wiquizpedia/: ContentQueryTest.java  ContentTest.java  ExampleUnitTest.java  MainActivityTest.java  TokenParserTest.java  TokenTest.java
ftp_preisfrieden_de/WiQuizPedia/: download.php  index.php  recentComment.php  status.php  upload.php  version.php
gradle/wrapper/: gradle-wrapper.properties
