apply plugin: 'com.android.application'

android {
    signingConfigs {
        ReleaseKey_WiQuizPedia {
            keyAlias 'ReleaseKey_WiQuizPedia'
            keyPassword 'WX[Fc.gDe+?0'
            storeFile file('D:/_projekte/data/keystore_android.jks')
            storePassword 'Y^OqFT@v[cfR'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "de.preisfrieden.wiquizpedia"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ReleaseKey_WiQuizPedia
        }
        debug {
            signingConfig signingConfigs.ReleaseKey_WiQuizPedia
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
