<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/pref_cat_content_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_only_extract"
            android:title="@string/pref_only_extract" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_allow_free_input"
            android:title="@string/pref_allow_free_input" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_token_across_pages"
            android:title="@string/pref_token_across_pages" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_token_noun_marker"
            android:title="@string/pref_token_noun_marker" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_generate_query">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_qry_fill_other_type"
            android:title="@string/pref_qry_fill_other_type" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_qry_fill_all"
            android:title="@string/pref_qry_fill_all" />
        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="pref_qry_max_count_p_sentence"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_qry_max_count_p_sentence" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_gui_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_auto_next"
            android:title="@string/pref_auto_next" />

    </PreferenceCategory>

</PreferenceScreen>